spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/POOWII
spring.datasource.username=postgres
spring.datasource.password=moc7285be2


spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dll-auto= true

spring.jackson.date-format=yyyy-MM-dd
